<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/selectedbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_x="149dp"
        android:layout_y="514dp"
        android:backgroundTint="#E91E63"
        android:text="Cambiar Texto" />

    <TextView
        android:id="@+id/selectedtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="373dp"
        android:text="Mostrando Texto 1" />
</AbsoluteLayout>